<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<ListPreference 
		android:key="pref_unitoflength"
		android:title="@string/unitoflength"
		android:entries="@array/unitoflength_labels"
		android:entryValues="@array/unitoflength_values"
		android:defaultValue="@string/unitoflength_default" />
</PreferenceScreen>
