<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	
	tools:context="onion.gpsraw.MainActivity" >

	<TextView
		android:id="@+id/longTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:text="@string/placeholder_long"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="@dimen/numbers_size" />

	<TextView
		android:id="@+id/latTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/longTextView"
		android:layout_centerHorizontal="true"
		android:text="@string/placeholder_lat"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="@dimen/numbers_size" />

	<TextView
		android:id="@+id/altTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/longTextView"
		android:layout_centerHorizontal="true"
		android:text="@string/placeholder_alt"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="@dimen/numbers_size"
		android:paddingTop="@dimen/padding_above_altitude" />

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentStart="true"
		android:indeterminate="true" />

	<TextView
		android:id="@+id/accuracyTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/latTextView"
		android:layout_centerHorizontal="true"
		android:text="@string/placeholder_acc"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
		android:id="@+id/providerTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/numSatteliteTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:drawableLeft="@drawable/satellite"
	    android:drawablePadding="@dimen/padding_satellite_icon"
	    android:drawableStart="@drawable/satellite"
	    android:text="@string/placeholder_nsatellite"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:visibility="invisible" />

</RelativeLayout>
